[gd_scene load_steps=18 format=3 uid="uid://dc1uruj2epvks"]

[ext_resource type="PackedScene" uid="uid://dykbqv6sog3xw" path="res://Scenes/EndArea.tscn" id="1_odb00"]
[ext_resource type="TileSet" uid="uid://cpefih0yhovpw" path="res://Scenes/steel.tres" id="2_ueeqq"]
[ext_resource type="PackedScene" uid="uid://c0judastlvqt1" path="res://Scenes/Cat.tscn" id="3_6pyn4"]
[ext_resource type="Texture2D" uid="uid://c2w10jq5oih56" path="res://Assets/laser.png" id="4_65lgr"]
[ext_resource type="AudioStream" uid="uid://c0lpt3ae8jucd" path="res://Sounds/laser.ogg" id="5_fqcyu"]

[sub_resource type="GDScript" id="GDScript_eieqp"]
script/source = "extends Area2D
@onready var LASER_SPRITE = $LaserSprite
@onready var cat = self.get_parent().get_parent().get_node(\"Cat\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta):
	LASER_SPRITE.play(\"idle\")

func _on_body_entered(_body):
	if visible:
		$AudioStreamPlayer2D.play()
		$AnimationPlayer.play(\"move\") # will be invisible at end of animation
		set_collision_layer_value(6, 0)
		set_collision_mask_value(1, 0)

func _on_animation_player_animation_finished(anim_name):
	if anim_name == \"move\":
		if cat.CURRENT_LASER < cat.LASER_COUNT-1:
			cat.CURRENT_LASER += 1
			get_parent().get_child(cat.CURRENT_LASER).visible = true
		else:
			get_parent().get_parent().get_node(\"EndArea\").visible = true


# originally I made a timer for the exact length of the move animation,
# but using _on_animation_player_animation_finished made more sense.
# I saved this code here in case I want to make another timer elsewhere.

# (part of on_body_entered):
		#var timer : Timer = Timer.new()
		#add_child(timer)
		#timer.wait_time = 0.55
		#timer.autostart = false
		#timer.one_shot = true
		#timer.timeout.connect(_on_timer_timeout)
		#timer.start()
#func _on_timer_timeout():
	#if cat.CURRENT_LASER >= cat.LASER_COUNT - 1:
		#get_parent().get_parent().get_node(\"EndArea\").visible = true
	#else:
		#cat.CURRENT_LASER += 1
		#get_parent().get_child(cat.CURRENT_LASER).visible = true


# my attempt at automating laser animations

#func _move(cat):
	#var animPlayer = AnimationPlayer.new()
	#add_child(animPlayer)
	#var lib : AnimationLibrary = AnimationLibrary.new()
	#var next = Animation.new()
	#lib.add_animation(\"next\", next)
	#animPlayer.add_animation_library(\"lib\", lib)
	#
	#
	#next.add_track(0)
	#next.length = 0.55
	#var path = String(self.get_path()) + \":position\"
	#next.track_set_path(0, path)
	#next.track_insert_key(0, 0.0, 1)
	#next.track_insert_key(0, 100.0, 3)
	#next.track_insert_key(0, 200.0, 5)
	#next.track_insert_key(0, 300.0, 7)
	#animPlayer.play(\"next\")

"

[sub_resource type="CircleShape2D" id="CircleShape2D_t8rfx"]
radius = 5.33333

[sub_resource type="AtlasTexture" id="AtlasTexture_jrswt"]
atlas = ExtResource("4_65lgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3th3g"]
atlas = ExtResource("4_65lgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p41a"]
atlas = ExtResource("4_65lgr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvs5"]
atlas = ExtResource("4_65lgr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbyy"]
atlas = ExtResource("4_65lgr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaigm"]
atlas = ExtResource("4_65lgr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpqe"]
atlas = ExtResource("4_65lgr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8sv"]
atlas = ExtResource("4_65lgr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2icx"]
atlas = ExtResource("4_65lgr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lj1im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3th3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaigm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2icx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Level6" type="Node2D"]

[node name="EndArea" parent="." instance=ExtResource("1_odb00")]
position = Vector2(672, 224)
NEXT_LEVEL = "EndDemo"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_ueeqq")
format = 2
layer_0/tile_data = PackedInt32Array(524292, 2, 0, 524293, 65538, 0, 524294, 65538, 0, 524295, 65538, 0, 524296, 65538, 0, 524297, 65538, 0, 524298, 65538, 0, 524299, 65538, 0, 524300, 65538, 0, 589836, 65538, 2, 589837, 65538, 2, 589838, 65538, 2, 524302, 65538, 0, 524301, 65538, 0, 589835, 65538, 2, 589834, 65538, 2, 589833, 65538, 2, 589832, 65538, 2, 589829, 65538, 2, 589828, 2, 2, 589830, 65538, 2, 589831, 65538, 2, 524303, 65538, 0, 524304, 65538, 0, 524305, 65538, 0, 524306, 65538, 0, 524307, 65538, 0, 524308, 65538, 0, 524309, 65538, 0, 524310, 65538, 0, 589839, 65538, 2, 589840, 65538, 2, 589841, 65538, 2, 589842, 65538, 2, 589843, 65538, 2, 589844, 65538, 2, 589845, 65538, 2, 589846, 65538, 2, 589847, 131074, 2, 524311, 131074, 0)

[node name="Cat" parent="." instance=ExtResource("3_6pyn4")]

[node name="Lasers" type="Node2D" parent="."]

[node name="Laser" type="Area2D" parent="Lasers"]
position = Vector2(352, 224)
scale = Vector2(1.5, 1.5)
collision_layer = 32
script = SubResource("GDScript_eieqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lasers/Laser"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_t8rfx")

[node name="LaserSprite" type="AnimatedSprite2D" parent="Lasers/Laser"]
position = Vector2(-0.00012207, 0)
sprite_frames = SubResource("SpriteFrames_lj1im")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Lasers/Laser"]
stream = ExtResource("5_fqcyu")
volume_db = -15.0

[node name="Laser2" type="Area2D" parent="Lasers"]
position = Vector2(512, 224)
scale = Vector2(1.5, 1.5)
collision_layer = 32
script = SubResource("GDScript_eieqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lasers/Laser2"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_t8rfx")

[node name="LaserSprite" type="AnimatedSprite2D" parent="Lasers/Laser2"]
position = Vector2(-0.00012207, 0)
sprite_frames = SubResource("SpriteFrames_lj1im")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Lasers/Laser2"]
stream = ExtResource("5_fqcyu")
volume_db = -15.0

[connection signal="body_entered" from="Lasers/Laser" to="Lasers/Laser" method="_on_body_entered"]
[connection signal="body_entered" from="Lasers/Laser2" to="Lasers/Laser2" method="_on_body_entered"]
