[gd_scene load_steps=3 format=3 uid="uid://btdvu7dmj18dn"]

[ext_resource type="FontFile" uid="uid://b5wr2pvb464e8" path="res://Fonts/Handlee-Regular.ttf" id="1_4caco"]
[ext_resource type="Script" path="res://Code/settings_menu.gd" id="1_h043e"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_h043e")

[node name="BackToPauseMenu" type="Button" parent="."]
offset_left = 544.0
offset_top = 256.0
offset_right = 736.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("1_4caco")
theme_override_font_sizes/font_size = 32
text = "Back to
pause menu"

[connection signal="pressed" from="BackToPauseMenu" to="." method="_on_back_to_pause_menu_pressed"]
